<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Kevin Suh</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">About me <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
    </header>

    <div class="container-fluid pagebackground">
      <div class="row topborder">
      </div>
      
      <div class="row">

        <div class="col-md-2">
        </div>

        <div class="col-md-8 articlebox">
          <div class="container">
            <div class="row">
              <div class="col">
                <h1 class="articletitle">Contact</h1>
              </div>

            </div>

            <div class="row articlecontent">
              <div class="col-md">
                  <form>
                      Name: <br>
                      <input class="data" type="text" name="name" placeholder="John Smith"><br>
                      Email: <br>
                      <input class="data" type="text" name="email" placeholder="example@gmail.com"><br>
                      Message: <br>
                      <textarea class="data" id="messagebox" cols="30" rows="10"></textarea>
                      </form>
                      <br>
                      <button class="submit" type="button">Submit</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2">
        </div>
      
        

      </div>
    </div>

    <footer>
    <p class="footertext">Copyright Ⓒ</p>
    </footer>

</body>

</html>